FAST2SMSAPI = ""
PORT = 3000
# Development mode
MONGOURI_DEV=mongodb://localhost:27017/dev-database-name
# Production mode
MONGOURI_PROD=mongodb://your-production-mongodb-uri
NODE_ENV = "production"
JWT_SECRET_KEY = "hsgaftshKahgsgsugusdiustdg"