GOOGLE_MAPS_API_KEY = AIzaSyBc4dUluDSFFpuVZkC2dAD3WWBfdEgSEYA
FAST2SMSAPI = GIK5HbRdJleWswpt26hxkjX4FB8ZDcYEiLVaum1oU9gPzyvfrQ6StV2JOZCRzuUYyqh0N7KTcFrWfigv
PORT = 3000
# Development mode
MONGOURI_DEV=mongodb+srv://brajesh:ywnRP5cdZ95kippP@nodeexpressprojects.yy75c.mongodb.net/Ayush?retryWrites=true&w=majority
# Production mode
MONGOURI_PROD=mongodb://your-production-mongodb-uri
NODE_ENV = "production"
JWT_SECRET_KEY = "hsgaftshKahgsgsugusdiustdg"